<div class="page-header">
	<h3>
		Gestion des dépenses <small>La liste des dépenses</small>
	</h3>
</div>

<table class="table table-condensed table-hover">
	<thead>
		<tr>
			<th>Id</th>
			<th>Description</th>
			<th>Type</th>
			<th>Date de paiement</th>
			<th>Méthode de paiement</th>
			<th>Montant</th>
			<th>Commentaire</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Id</td>
			<td>Description</td>
			<td>Type</td>
			<td>Date de paiement</td>
			<td>Méthode de paiement</td>
			<td>Montant</td>
			<td>Commentaire</td>
		</tr>
		<tr>
			<td>Id</td>
			<td>Description</td>
			<td>Type</td>
			<td>Date de paiement</td>
			<td>Méthode de paiement</td>
			<td>Montant</td>
			<td>Commentaire</td>
		</tr>
		<tr>
			<td>Id</td>
			<td>Description</td>
			<td>Type</td>
			<td>Date de paiement</td>
			<td>Méthode de paiement</td>
			<td>Montant</td>
			<td>Commentaire</td>
		</tr>
		<tr>
			<td>Id</td>
			<td>Description</td>
			<td>Type</td>
			<td>Date de paiement</td>
			<td>Méthode de paiement</td>
			<td>Montant</td>
			<td>Commentaire</td>
		</tr>
	</tbody>
</table>