
<ul class="nav nav-tabs">
	<li class="active"><a href="#Projets" data-toggle="tab">Projets</a></li>
	<li><a href="#Utilisateurs" data-toggle="tab">Utilisateurs</a></li>
	<li><a href="#Questions" data-toggle="tab">Questions</a></li>
	<li><a href="#settings" data-toggle="tab">Settings</a></li>
</ul>

<div class="tab-content">
	<div class="tab-pane active" id="Projets">
		<!-- tab ---------------------------------------------------------->
		<h5>Projets</h5>

		<a href="/qrweb2/projets/add">Ajouter un projet</a>

	</div>
	<div class="tab-pane" id="Utilisateurs">
		<!-- tab ---------------------------------------------------------->
		<h5>Utilisateurs</h5>

		<a href="/qrweb2/users/add">Ajouter un utilisateur</a>


	</div>
	<div class="tab-pane" id="Questions">
		<!-- tab ---------------------------------------------------------->
		<h5>Questions</h5>
	</div>
	<div class="tab-pane" id="settings">
		<!-- tab ---------------------------------------------------------->
		<h5>settings</h5>
	</div>
</div>
